@import "../../node_modules/antd/dist/antd.less";

@primary-color: #fa8c16;
@link-color: #fa8c16;

.logo {
  width: 65px;
  float: left;
  border-radius: 25%;
  padding: 10px;
}

.ant-layout-header {
  padding-left: 0;
}
